<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gwendal Le Coguic">
    <meta name="description" content="Gwendal Le Coguic, developer, bug hunter, independent cybersecurity expert">
    <meta name="keywords" content="developer,security,researcher,pentester,bugbounty,tools,bash,php,python,golang">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://glc.st/images/bb-mybblife.png"/>

<meta name="twitter:title" content="Why Bug Bounty"/>
<meta name="twitter:description" content="People are usually surprised by the answer when they ask me what I do for living, questions rain, here are some answers.
My first report was a XSS on a Yahoo acquisition, it happened the 26th January 2016. Since this date, I (try to) perform Bug Bounty as a full time job on Hackerone.
Did I say &ldquo;job&rdquo;? I don&rsquo;t really consider bug bounty/hacking as a &ldquo;job&rdquo;, it&rsquo;s more a hobby or a passion, because you have to be passionnate to perform in this domain.
So let&rsquo;s say that bug bounty is my main source of income.
Below why I do this &ldquo;job&rdquo;, why it fits perfectly to me and why I love it."/>
<meta name="twitter:site" content="@Gwendal Le Coguic"/>
<meta name="twitter:creator" content="@gwendallecoguic"/>

    <meta property="og:title" content="Why Bug Bounty" />
<meta property="og:description" content="People are usually surprised by the answer when they ask me what I do for living, questions rain, here are some answers.
My first report was a XSS on a Yahoo acquisition, it happened the 26th January 2016. Since this date, I (try to) perform Bug Bounty as a full time job on Hackerone.
Did I say &ldquo;job&rdquo;? I don&rsquo;t really consider bug bounty/hacking as a &ldquo;job&rdquo;, it&rsquo;s more a hobby or a passion, because you have to be passionnate to perform in this domain.
So let&rsquo;s say that bug bounty is my main source of income.
Below why I do this &ldquo;job&rdquo;, why it fits perfectly to me and why I love it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://glc.st/posts/why-bug-bounty/" />

<meta property="og:image" content="https://glc.st/images/bb-mybblife.png" />
<meta property="article:published_time" content="2018-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-29T00:00:00+00:00" /><meta property="og:site_name" content="Gwendal Le Coguic" />


    
      <base href="https://glc.st/posts/why-bug-bounty/">
    
    <title>
    Why Bug Bounty · Gwendal Le Coguic
</title>

    
      <link rel="canonical" href="https://glc.st/posts/why-bug-bounty/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    
      
      
      <link rel="stylesheet" href="https://glc.st/assets/css/coder.min.3d8325016df2bf0f0e874e28c83131f668a953cb3245cf9391fae4ff5b76b2ed.css" integrity="sha256-PYMlAW3yvw8Oh04oyDEx9mipU8syRc&#43;Tkfrk/1t2su0=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://glc.st/assets/css/custom.css" />
    

    <link rel="icon" type="image/png" href="https://glc.st/assets/img/favicon-256x256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="https://glc.st/assets/img/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://glc.st/assets/img/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://glc.st/assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://glc.st/assets/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.125.7">
  </head>

  <body class=" ">
        <main class="wrapper">
      <nav class="navigation d-print-none">
  <section class="container">
    <a class="navigation-title" href="https://glc.st/">
      Gwendal Le Coguic
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/cves/">CVEs</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/services/">Services</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/press/">Press</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://glc.st/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
<section class="container post">
    <div id="sharer">
    <div class="sharer-buttons">

        <a href="https://twitter.com/intent/tweet?text=Why%20Bug%20Bounty%20https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f" target="_blank"><img class="twitter" src="https://glc.st/assets/img/share/twitter.svg" alt="twitter"></a>
        <a href="http://www.reddit.com/submit?url=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f&title=Why%20Bug%20Bounty" target="_blank"><img class="reddit" src="https://glc.st/assets/img/share/reddit.svg" alt="reddit"></a>
        <a href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f&amp;t=Why%20Bug%20Bounty" target="_blank"><img class="hackernews" src="https://glc.st/assets/img/share/hackernews.svg" alt="hackernews"></a>
        <a href="mailto:?subject=Why%20Bug%20Bounty&body=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f" target="_blank"><img class="mail" src="https://glc.st/assets/img/share/mail.svg" alt="mail"></a>
        <a href="https://wa.me/?text=Why%20Bug%20Bounty%20https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f" target="_blank"><img class="whatsapp" src="https://glc.st/assets/img/share/whatsapp.svg" alt="facebook"></a>
        <a href="https://t.me/share/url?url=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f&text=Why%20Bug%20Bounty" target="_blank"><img class="telegram" src="https://glc.st/assets/img/share/telegram.svg" alt="facebook"></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f&amp;title=Why%20Bug%20Bounty" target="_blank"><img class="linkedin" src="https://glc.st/assets/img/share/linkedin.svg" alt="linkedin"></a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fglc.st%2fposts%2fwhy-bug-bounty%2f&t=Why%20Bug%20Bounty" target="_blank"><img class="facebook" src="https://glc.st/assets/img/share/facebook.svg" alt="facebook"></a>

        
    </div>
</div>


    <article>
        <header>
            <div class="post-title">
                <h1 class="title">Why Bug Bounty</h1>
            </div>
            <div class="post-meta">
                <div class="date">
                    <span class="posted-on">
                        <i class="fas fa-calendar"></i>
                        <time datetime='2018-03-29T00:00:00Z'>
                            March 29, 2018
                        </time>
                    </span>
                    <span class="reading-time">
                        <i class="fas fa-clock"></i>
                        9 minutes read
                    </span>
                </div>
                
                <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://glc.st/tags/bug-bounty/">bug bounty</a></div>

            </div>
        </header>

        <div>
            <p>People are usually surprised by the answer when they ask me what I do for living, questions rain, here are some answers.
My first report was a XSS on a Yahoo acquisition, it happened the 26th January 2016. Since this date, I (try to) perform Bug Bounty as a full time job on <a href="https://hackerone.com">Hackerone</a>.
Did I say &ldquo;job&rdquo;? I don&rsquo;t really consider bug bounty/hacking as a &ldquo;job&rdquo;, it&rsquo;s more a hobby or a passion, because you have to be passionnate to perform in this domain.
So let&rsquo;s say that bug bounty is my main source of income.
Below why I do this &ldquo;job&rdquo;, why it fits perfectly to me and why I love it.</p>
<p><img src="https://glc.st/images/bb-mybblife.png" alt="My Bug Bounty life"></p>
<h2 id="-whoami"># whoami</h2>
<p>First of all: life is unfair. Depending where you are born, everything is different.
So to understand my point of view, you need to know a little bit about me.</p>
<p>I am 40+ years old, I am French, I had always lived/worked in Paris and the close suburb.
I started web development at the end of 1999. It was the very beginning of the Internet in my country.
At that time we had &ldquo;Webmasters&rdquo;, you know, that person that could do everything, well she had to do everything because she was the only one to understand all of this shit: code, hosting services, integration, database, design and sometimes customer relationships.
1 person where we now have 10.
A friend told me about PHP3, it sounded pretty easy compared to another compiled language, <em>&ldquo;If you are comfortable with C, you will be easy with PHP&rdquo;</em>, true.
<em>&ldquo;You don&rsquo;t need to declare the variables nor initialize anything, you don&rsquo;t even have to care about the errors&rdquo;</em>, so cool!</p>
<p>18 years later, I&rsquo;m definitely not a PHP guru nor an Internet master. I had mainly coded basic websites, internal admin panels and small testing tools since I started security, in 2015, after I was fired for security reasons (understand: for having reported several SQLi in the main website of my company).
Like many web developers, I didn&rsquo;t know anything about security, I started from zero.
3 hard months to get <a href="https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/">OSCP</a>.
At the same time I heard about bug bounty, I jumped into it at the beginning of 2016.</p>
<h2 id="-money">$ money</h2>
<p>Hey what did you expect?</p>
<p>In what kind of (legal) job I could earn 10k$ in 2 days? Seriously??
Even in my wildest dreams, I would have never imagine that. Ok it&rsquo;s not everyday, but&hellip; I don&rsquo;t really need to earn that much every single day.
Some people ask me if I&rsquo;m not afraid because of that, because &ldquo;the salary&rdquo; is not stable.
Yeah it&rsquo;s true, it&rsquo;s not reliable. But the thing I love is that it mainly depends on me.</p>
<p>In a company, who decides my salary?
In a company, whatever my knowledge, my skills, no matter the time I spend at the office, if I don&rsquo;t have good feelings with my supervisor, I&rsquo;m screwed.
If (s)he hates me, (s)he will only relate bullshits about me to his/her own boss or (s)he will get credit for my work.
My salary is mainly linked to this person.
That&rsquo;s it.
When I finally get something, I only get a very little something, close to nothing compared of what I asked, what I really deserve for my devotion, for those hours spent on my weekends to repair the errors done by others.</p>
<p>In bug bounty, it&rsquo;s very different.
The money mainly depends on my knowledge because the rewards depend on the severity of the vulnerabilities I report.
Ok the companies decide the bounties, true again, but if I don&rsquo;t like the bounties offered by a company, I can simply move to another one.
There are many many programs and some companies offer big payments like Facebook, Google, Yahoo, Uber and many others.
They are public programs, they offer great bounties and no, they are not bulletproof, there are a lot of holes everywhere, it&rsquo;s up to me to find them.
Month after month my knowledge increases, so the more I practice, the more chance I get to find big issues and grab big bounties.
However, I always keep in my mind that bug bounty is like every other freelance job, no work = no money.</p>
<h2 id="-learning">+ learning</h2>
<p>A company usually hires me for my skills, my <u>current</u> skills, not the skills I&rsquo;ll potentially have (or not) in the future.
They have some tasks in the pool and they need someone to flush the queue, they need me right here right now to do this stuff.
My potential, my ability to learn, what I will be able to do in 5 years, they can&rsquo;t bet on this because they don&rsquo;t know me and most of the time they simply don&rsquo;t care about that.
Because of that I can only apply to jobs I am qualified for, I already know, I have already done before.
Some nice companies could help me to evolve, to move from a chair to another, they can offer me a course where I&rsquo;ll get new knowledge, hopefully.
But it&rsquo;s still pretty rare, too rare in France in my opinion, it has never happened to me, I have always paid the courses by myself.</p>
<p>In bug bounty each case is different.
I meet so many different types of architecture and crazy combinations of different technologies.
I have to take care of older vulnerabilites (sometimes very very old stuff) but I also have to stay up to date because new bugs appear every day.
I read thousands of articles, I watch videos, I buy books, I follow other hackers, I test the things by myself which makes me better and better.
My skills grow very fast.
I learn something new every day and it&rsquo;s fucking exciting!</p>
<h2 id="-gratefulness">&amp; gratefulness</h2>
<p>In my country, people like me (like you?), geeks, we are just stupid kids that play video games all day.
We are not well considered by companies, we are like tissue, use it, throw it away.
<em>&ldquo;You&rsquo;re not happy here? Go away, there are thousands of people like you waiting for your seat.&rdquo;</em></p>
<p>In bug bounty, I have been amazed by how the companies can be nice.
I received much more congratulations in the first 3 months of my hunter career than the past 18 years. Isn&rsquo;t that crazy?
The rewards themselves can be considered as a thanks but it&rsquo;s definitely not the most important for me, I appreciate the words much more.<br>
<em>&ldquo;Damn man you did a great job, that was awesome, we are happy to give you 300$ for that.&rdquo;</em><br>
Bug bounty? Daily. Company? Legend.<br>
<img src="https://glc.st/images/bb-thanks.png" alt="Bug Bounty thanks"></p>
<h2 id="o-statisfaction">\o/ statisfaction</h2>
<p>Trust me, there is nothing more exciting than popping a shell on a remote server, not even sex, really.
No matter the bounty.
I can dance like an idiot watching the result of the commands.
And when the issue is fixed, I have this feeling that I did something good.
I&rsquo;m so happy to see that all these hours/days/weeks/months spent to learn hacking are finally rewarded.
All this time working so fucking hard, all these failures, and finally get it.
Days after the report is closed I still read it again and again, proud of myself :)</p>
<p>Or being able to bypass a SSRF filter, it&rsquo;s like successfully solving the biggest challenge of my life.
It reminds me of the first time I finished this one, same feeling, every time.<br>
<img src="https://glc.st/images/bb-rubiks-cube.png" alt="Bug Bounty Rubik&rsquo;s Cube"></p>
<h2 id="-contact">&gt; contact</h2>
<p>Since I perform bug bounty, I joined Twitter, I have been to several conventions, where I met many people in the security industry like Sam Houston in London.
I have been in touch with people from big companies like Yahoo or Uber.
I share techniques with some of the more talented hunters on this planet, I spent some days with Geekboy in India, Nicolas Grégoire in Paris, Jobert Abma and Pete Yaworski in Québec, and many others&hellip;
This is definitely something that would never have happened if I would have stayed stuck in my small office (or big open space) in a company because I mainly had contact with my close colleagues, sometimes the office next to us but come on&hellip;</p>
<p>Plus, since I only need a computer and a Wi-Fi connection to &ldquo;work&rdquo;, I can do that from anywhere in the world. Any country, any hotel or any coffee shop&hellip;
I can travel to meet my fellow hunters and make money at the same time or I can visit the company I hack.
You know, meet those people you talk with but you never see, that&rsquo;s so cool to meet them in real life.
I have never met so many interesting people that could teach me such interesting things.</p>
<h2 id="-whats-next">? what&rsquo;s next</h2>
<p>I consider bug bounty as a step in my life, I don&rsquo;t plan to do it for ever.
For now it&rsquo;s the best way for me to learn &amp; earn at the same time.
My goal is to perform pentest and whatever the platform, being able to enter the system of the company I&rsquo;m dealing with, no matter if it has webapps or not.
However since I have been a web developper for ages, web testing is obviously my entry point in the security world.</p>
<p>I think the next step will be network and system testing but for that, even if I already have the basics, I still have many many things to learn.
I had some small experiences with CTF in the conventions I have been to, it was so fun and I learn so much there that I will probably give a try that way, it&rsquo;s also a good way to meet people.</p>
<h2 id="-conclusion">| conclusion</h2>
<p>Money, knowledge, thanks, people, personal satisfaction, all these things make bug bounty the best &ldquo;job&rdquo; ever for me.
The best way to make your own opinion is to give it a try, also take care to read the stories linked at the very bottom of this page.</p>
<p>Now I want to say something to developers, especially French people.
If you work in a company, if you are not happy in your daily job, if you don&rsquo;t like the way they use you, if you think you deserve something better.
You have to know that you can choose. Really!
There are several options.
Freelancing is one of them.
It can be scary at first but remember that you have the strongest position.
You have <u>skills</u>, you have <u>experience</u>, you have <u>potential</u>, you have a <u>real value</u> (and I&rsquo;m not only talking about money), never doubt that and don&rsquo;t let anyone tell you the opposite.
Companies need you much more than you need them because you create the world of today and tomorrow.</p>
<p>Do you know this story? A company hires a senior designer to create a new logo for the brand.
2 days later the freelancer comes back with some graphics.
The artistic director of the company studies the propositions and chooses one.
Then he asks the invoice to the designer, what a surprise when he discovers the total amount:<br>
<em>- 5000$ ?!! Seriously ? 5000$ for 2 days of work ??? For a single image ??</em><br>
Reply:<br>
<em>- No, 5000$ for 15 years of work.</em></p>
<p>My opinion.</p>
<h2 id="external-resources">External resources</h2>
<ul>
<li><a href="https://glc.st/posts/cons-of-bug-bounty/">Bug Bounty Cons</a></li>
<li><a href="https://www.csoonline.com/article/2846873/data-protection/why-bug-bounty-hunters-love-the-thrill-of-the-chase.html">Why bug bounty hunters love the thrill of the chase</a></li>
<li><a href="https://medium.com/@phwd/bug-bounty-is-a-joke-91bc1875c890">Bug bounty is a joke</a></li>
<li><a href="https://hackernoon.com/bug-bounties-a-broken-system-7781fe0bf7d">Bug bounties, a broken system</a></li>
</ul>
        </div>

        <footer>
            


        </footer>
    </article>

    
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    
  
    
      
    
  



    
      <script src="https://glc.st/assets/js/scripts.js"></script>
    

  </body>

</html>
